# 2019-cap1-2019_12

./: README.md  index.md
preprocessing/: test.txt
src/: app.py  stopwords.csv  (+1 more)
src/server_gradle/: build.gradle  settings.gradle
src/server_gradle/gradle/wrapper/: gradle-wrapper.properties
src/server_gradle/src/main/java/com/capstone/server/: Customer.java  CustomerRepository.java  ServerApplication.java  UserDTO.java  UserDTOMongoDBRepository.java
src/server_gradle/src/main/resources/: application.properties  application.yml  google.yml  schema-h2.sql  schema-mysql.sql
src/server_gradle/src/main/resources/static/billboard/billboard.js/: CHANGELOG.md  package.json
src/server_gradle/src/main/resources/static/billboard/commander/: package.json
src/server_gradle/src/main/resources/static/billboard/d3/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-array/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-axis/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-brush/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-chord/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-collection/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-contour/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-dispatch/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-drag/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-ease/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-force/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-format/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-geo/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-hierarchy/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-interpolate/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-polygon/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-quadtree/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-random/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-scale/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-scale-chromatic/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-selection/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-shape/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-timer/: package.json
src/server_gradle/src/main/resources/static/billboard/d3-transition/: package.json
src/server_gradle/src/main/resources/static/billboard/iconv-lite/: package.json
src/server_gradle/src/main/resources/static/billboard/safer-buffer/: package.json
src/server_gradle/src/main/resources/static/bower_components/core-js/: .bower.json
src/server_gradle/src/main/resources/static/bower_components/raphael/: .bower.json
src/server_gradle/src/main/resources/static/bower_components/tui-chart/: .bower.json
src/server_gradle/src/main/resources/static/css/: app.css  main.css  style.css  submit.css  vendor.css
src/server_gradle/src/main/resources/static/js/: progress.js
src/server_gradle/src/main/resources/templates/: compare.html  compare_login.html  compare_result.html  compare_result_login.html  logintest.html  main.html  main_login.html  result.html  result1.html  result2.html  result_login.html  signup.html  submit.html  submit_login.html
src/server_gradle/src/test/resources/: application.properties
(+133 files in other folders)
