plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    /*implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
//    implementation 'org.springframework.session:spring-session-core'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
//    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
//    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.BUILD-SNAPSHOT')
    
//    compile('org.springframework.session:spring-session-jdbc')
///*    compile('org.springframework.boot:spring-boot-starter-jdbc')*/

//    compile('org.springframework.session:spring-session')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.34'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.3.1'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile('org.springframework.boot:spring-boot-devtools')
//    runtime('com.h2database:h2')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
